Font Doubler

Doubles the size of bitmap fonts. Works with the text format output of 
psf2txt, and generates files for use by txt2psf. Other conversions 
should be done using psftools, and the current console font can be 
written to file with setfont.

Plain doubler.ml simply expands the font, while smart-doubler attempts 
(not very successfully) to be clever about smoothing edges and 
un-bolding the resulting font.

If the program reads foo.txt, it will write over double_foo.txt without 
prompting.

Useful for people who want to play console games with their old fonts 
and geometry, despite the modern tendency toward high resolution 
consoles. If the console res is double that required for proper geometry 
with your favourite font, you can use Doubler to expand it. There might 
also be other reasons for wanting a large console font.

-- 
--Jude Hungerford.
